server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connection-timeout=100000
spring.datasource.hikari.maximum-pool-size=2
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
spring.jpa.open-in-view=false
server.servlet.context-path=/api/v1/


security.jwt.token.secret-key=keygametoken
# expire token là 1 ngày(config theo mini seconds)
security.jwt.token.expire-length=86400000

# config upload file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

# public file
public.folder.image.region=\var\image\region
public.folder.image.product=\var\image\product

# paypal config
paypal.mode=
paypal.client.app=
paypal.client.secret=

# google login api
google.app.id=
google.app.secret=
google.redirect.uri=
google.link.get.token=
google.link.get.user_info=

#config gmail
spring.mail.from=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true

success.pay=/pay
cancel.pay=/cancel-pay